# ADM

./: README.md
ADM.PruebaTecnica/: ADM.PruebaTecnica.sln
ADM.PruebaTecnica/ADM.PruebaTecnica.Api/: ADM.PruebaTecnica.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ADM.PruebaTecnica/ADM.PruebaTecnica.Api/Controllers/: AlgoritmosController.cs  CategoriasController.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Api/Properties/: launchSettings.json
ADM.PruebaTecnica/ADM.PruebaTecnica.Data/: ADM.PruebaTecnica.Data.csproj  ADMDbContext.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Entities/: CategoriaEntity.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Repository/: ADM.PruebaTecnica.Repository.csproj
ADM.PruebaTecnica/ADM.PruebaTecnica.Repository/Implementaciones/: CategoriasRepository.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Repository/Interfaces/: ICategoriasRepository.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Services/: ADM.PruebaTecnica.Services.csproj
ADM.PruebaTecnica/ADM.PruebaTecnica.Services/Domain/: AlgortimosDomain.cs  IAlgortimosDomain.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Services/Implementaciones/: CategoriasService.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.Services/Interfaces/: ICategoriasService.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.UnitTest/: ADM.PruebaTecnica.UnitTest.csproj  AlgoritmosTest.cs  CategoriasTest.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.UnitTest/Mocks/Data/: ADMDbContextMock.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.UnitTest/Mocks/Domain/: AlgoritmosDomainMock.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.UnitTest/Mocks/Repository/: CategoriasRepositoryMock.cs
ADM.PruebaTecnica/ADM.PruebaTecnica.UnitTest/Stubs/: AlgoritmosStub.cs  CategoriaStub.cs
AMDAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AMDAngular/src/: index.html  styles.css
AMDAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
(+17 files in other folders)
