<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ADMDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ADMDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ADMDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ADMDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADM.PruebaTecnica.Data\ADM.PruebaTecnica.Data.csproj" />
    <ProjectReference Include="..\ADM.PruebaTecnica.Entities\ADM.PruebaTecnica.Entities.csproj" />
  </ItemGroup>

</Project>
