<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADM.PruebaTecnica.Data\ADM.PruebaTecnica.Data.csproj" />
    <ProjectReference Include="..\ADM.PruebaTecnica.Services\ADM.PruebaTecnica.Services.csproj" />
  </ItemGroup>


</Project>
